# file contains the input ports to be created and output ports for udp traffic to be routed to. See ne># <input port number>:<output ports numbers separated by | character>
# example: 1515:15000|1500
1515:15000
1516:15001
1517:15002
