server.port=8084

classification.server.url=${CLASSIFICATION_SERVER_URL:http://localhost:10000/javaClassify}
#endpoint.service.url=${ENDPOINT_SERVICE_URL=http://localhost:10000/dashboard}
endpoint.service.url=${ENDPOINT_SERVICE_URL:http://localhost:10000/dashboard}