server {
  listen 10000;
  location / {
    proxy_pass http://frontend:3000;
  }
  location /search {
    proxy_pass http://elasticsearch:9200;
    rewrite ^/search(.*)$ $1 break;
  }
  location /classify {
    proxy_pass http://python-server:5000;
    rewrite ^/classify(.*)$ $1 break;
  }
  location /javaClassify {
    proxy_pass http://java-classification-server:8081;
    rewrite ^/javaClassify(.*)$ $1 break;
  }
}
