server.port=8083

port.filepath=${PORT_FILEPATH:C:\\Users\\gavin\\OneDrive\\Desktop\\graylog\\ports.txt}
kafka.url=${KAFKA_URL:http://localhost:29092}
endpoint.service.url=${ENDPOINT_SERVICE_URL:http://localhost:8082}