server.port=8081

timerange.file=${TIMERANGE_FILE:C:/Users/gavin/OneDrive/Desktop/graylog/timeRange.txt}
combined.logfile=${COMBINED_LOGFILE:C:/Users/gavin/OneDrive/Desktop/graylog/logs.txt}
base.url=${BASE_URL:http://localhost:10000/classify/reclassifyLogs}
kafka.url=${KAFKA_URL:http://localhost:29092}