# file contains the input ports to be created and output ports for udp traffic to be routed to. See next line on how to input configuration
# <input port number>:<output ports numbers separated by | character>
1515:15000
1516:15001
1517:15002
